<!DOCTYPE html>
<html>
<head>
  <title>Re-love-ution</title>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
  <script src="JS/app.js" type="text/javascript"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
  <link rel="stylesheet" type="text/css" href="CSS/style.css">
  <link href="https://fonts.googleapis.com/css?family=Sue+Ellen+Francisco|Waiting+for+the+Sunrise" rel="stylesheet">
</head>
<body>
  <h1>R<span id="love"> love</span>ution</h1>
  <h2>Little Banksy Junior has let go of all of her balloons!<br> Help her catch them before they reach the top of wall and disappear forever!</br></h2>
  <button>Start</button>
  <ul>
    <li id="playerCurrentScore"></li>
  </ul>
  <img id="CCTV" src="CCTV.png">
  <img src="BalloonGirl.png">
  <img src="">
  <div class="game-space">
    <div class="game-over"></div>
  </div>
  <audio id="burst"> 
    <source src="../Pop.wav" type="audio/wav">
    </audio>
  </body>
  </html>